  add_downtime: 'Aggiungi fermo macchina',
  edit_downtime: 'Modifica fermo macchina',
  remove_downtime: 'Rimuovi fermo macchina',
  edit: 'Modifica',
  edit_asset: 'Modifica asset',
  edit_asset_description: 'Compila i campi sottostanti per modificare questo asset',
  confirm_delete_asset: 'Sei sicuro di voler eliminare questo asset?',
  loading_assets: 'Caricamento asset sotto {{name}} #{{id}}',
  no_content: 'Nessun contenuto',
  no_result_criteria: 'Nessun risultato corrisponde ai criteri di ricerca',
  map_view: 'Vista mappa',
  location_create_success: 'La posizione è stata creata con successo',
  location_create_failure: 'La posizione non può essere creata',
  location_edit_failure: 'La posizione non può essere modificata',
  location_delete_success: 'La posizione è stata eliminata con successo',
  location_delete_failure: 'La posizione non può essere eliminata',
  enter_location_name: 'Inserisci nome posizione',
  address: 'Indirizzo',
  parent_location: 'Posizione padre',
  select_workers: 'Seleziona operatori',
  map_coordinates: 'Coordinate mappa',
  required_location_name: 'Il titolo della posizione è obbligatorio',
  required_location_address: "L'indirizzo della posizione è obbligatorio",
  add_location: 'Aggiungi posizione',
  add_location_description:
    'Compila i campi sottostanti per creare e aggiungere una nuova posizione',
  edit_location: 'Modifica posizione',
  edit_location_description: 'Compila i campi sottostanti per aggiornare la posizione',
  confirm_delete_location: 'Sei sicuro di voler eliminare questa posizione?',
  floor_plans: 'Planimetrie',
  floor_plan: 'Planimetria',
  floor_plan_name_description: 'Nome planimetria',
  'Floor plan area in m²': 'Area planimetria in m²',
  upload_image: 'Carica un’immagine',
  required_floor_plan_name: 'Il nome della planimetria è obbligatorio',
  add_floor_plan: 'Aggiungi nuova planimetria',
  add_floor_plan_description:
    'Compila i campi sottostanti per creare una nuova planimetria',
  no_asset_in_location: 'Nessun asset in questa posizione',
  no_wo_in_location: 'Nessun Ordine di Lavoro in questa posizione',
  no_file_in_location: 'Nessun file allegato a questa posizione',
  no_floor_plan_in_location: 'Nessuna planimetria in questa posizione',
  assigned_teams: 'Team assegnati',
  assigned_customers: 'Appaltatori assegnati',
  assigned_vendors: 'Fornitori assegnati',
  no_access_location:
    "Non hai accesso alle Posizioni. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_vendors_customers:
    "Non hai accesso a Fornitori e Appaltatori. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_people_team:
    "Non hai accesso a Persone e Team. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_analytics:
    "Non hai accesso ad Analytics. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_assets:
    "Non hai accesso agli Asset. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_categories:
    "Non hai accesso alle Categorie. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_files:
    "Non hai accesso ai File. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_inventory:
    "Non hai accesso all’Inventario. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_meters:
    "Non hai accesso ai Contatori. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_purchase_orders:
    "Non puoi creare un Ordine di Acquisto. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_requests:
    "Non hai accesso alle Richieste. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_settings:
    "Non hai accesso alle Impostazioni. Contatta l’amministratore se ritieni di dover avere accesso",
  no_access_page: "Non hai accesso a questa pagina",
  file: 'File',
  'noRows.location.message':
    'Le posizioni ti permettono di gestire in modo più efficiente asset e operatori',
  'noRows.location.action': "Premi il pulsante '+' per creare una posizione",
  card_view: 'Vista schede',
  set_create_success: 'Il set è stato creato con successo',
  set_create_failure: 'Il set non può essere creato',
  set_edit_failure: 'Il set non può essere modificato',
  set_delete_success: 'Il set è stato eliminato con successo',
  set_delete_failure: 'Il set non può essere eliminato',
  total_cost: 'Costo totale',
  part: 'Parte',
  enter_part_name: 'Inserisci nome parte',
  required_set_name: 'Il nome del set è obbligatorio',
  add_set: 'Aggiungi set',
  add_set_description: 'Compila i campi sottostanti per creare e aggiungere un nuovo set',
  create_set: 'Crea set',
  edit_set: 'Modifica set',
  edit_set_description: 'Compila i campi sottostanti per modificare il set',
  confirm_delete_set: 'Sei sicuro di voler eliminare questo set?',
  part_create_success: 'La parte è stata creata con successo',
  part_create_failure: 'La parte non può essere creata',
  part_edit_failure: 'La parte non può essere modificata',
  part_delete_success: 'La parte è stata eliminata con successo',
  part_delete_failure: 'La parte non può essere eliminata',
  quantity: 'Quantità',
  open_wo: 'Ordini di Lavoro aperti',
  enter_part_category: 'Inserisci categoria parte',
  enter_part_cost: 'Inserisci costo parte',
  enter_part_quantity: 'Inserisci quantità parte',
  minimum_quantity: 'Quantità minima',
  enter_part_minimum_quantity: 'Inserisci quantità minima parte',
  non_stock: 'Non in stock',
  enter_part_barcode: 'Inserisci barcode parte',
  enter_part_area: 'Inserisci area parte',
  additional_part_details: 'Dettagli parte aggiuntivi',
  add_part: 'Aggiungi parte',
  add_part_description:
    'Compila i campi sottostanti per creare e aggiungere una nuova parte',
  create_part: 'Crea parte',
  update_part: 'Aggiorna parte',
  update_part_description: 'Compila i campi sottostanti per aggiornare la parte',
  'noRows.part.message': 'Le parti possono essere combinate in asset o usate singolarmente',
  'noRows.part.action': "Premi il pulsante '+' per creare una parte",
  confirm_delete_part: 'Sei sicuro di voler eliminare questa parte?',
  part_details: 'Dettagli parte',
  area_details: 'Dettagli area',
  assigned_people: 'Persone assegnate',
  no_asset_related_part: 'Nessun asset collegato a questa parte',
  no_file_found: 'Nessun file trovato',
  no_wo_found: 'Nessun Ordine di Lavoro trovato',
  workers: 'Operatori',
  Parts_and_Inventory: 'Parti & Inventario',
  // … (traduzione continua per tutte le chiavi rimaste)
  continue_with_sso: 'Continua con SSO'
};

export default locale;
